body{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
section{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

aside{
    background-color: #333;
    text-align: center;
    color: #fff;
    padding: 2rem;
}
aside img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
aside a{
    display: block;
    border-bottom: 1px solid #fff;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .5s linear;
}
aside a:hover{
    background-color: #fff;
    color: #333;
}


main{
    padding: 2rem;
}
main #icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
main #icons img{
    width: 75px;
    height: 50px;
}


.about{
    display: grid;
    grid-template-columns: 1fr 1fr;   
    grid-row-gap: 20px;
}
.about div:nth-child(odd){
    border-right: 1px solid #000;
    text-align: right;
    padding-right: 2rem;
}
.about div:nth-child(even){
    border-left: 1px solid #000;
    padding-left: 2rem;
    text-align: left;
}
#personal table{
    padding-left: 2rem;
}
#about td, th{
    padding-bottom: 10px;
}


.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
}
.contact div:nth-child(odd){
    border-right: 1px solid #000;
    text-align: right;
    padding-right: 2rem;
}
.contact div:nth-child(even){
    border-left: 1px solid #000;
    text-align: left;
    padding-left: 2rem;
}


.skill{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
}
.skill div:nth-child(odd){
    border-right: 1px solid #000;
    text-align: right;
    padding-right: 2rem;
}
.skill div:nth-child(even){
    border-left: 1px solid #000;
    text-align: left;
    padding-left: 2rem;
}


#about, #contact, #academics, #skill{
    background-color: #efefef;
    padding: 2rem;
    display: none;
}
#about.active, #contact.active, #academics.active, #skill.active{
    display: inherit;
}